#!/usr/bin/env python3

from dbconf import DATABASE

import sqlite3
import time
from get_request import get_request
from functools import wraps

import objects

__CONNECTION = None

def connection ():
    global __CONNECTION, __CURSOR
    if __CONNECTION is None:
        __CONNECTION = sqlite3.connect(DATABASE, check_same_thread=False, isolation_level=None)

        __CONNECTION.row_factory = sqlite3.Row

    return __CONNECTION

def cursor ():
    return connection().cursor()

def commit ():
    connection().commit()

# data fetch etc functions

def with_cursor (f):
    @_with_cursor(f)
    @wraps(f)
    def wrapper(*args, **kwargs):
        return f(*args, **kwargs)
    return wrapper

def _with_cursor (function):
    fc = function.__code__
    def subwrapper (f):
        @wraps(f)
        def wrapper (*args, **kwargs):
            fcv = list(fc.co_varnames)
            cur = cursor()

            if "cur" in fcv and "cur" not in kwargs:
                kwargs["cur"] = cur
                del fcv[fcv.index("cur")]

            if "guild_id" in fcv and ("guild_id" not in kwargs and ((len(args)+len(kwargs)) < fc.co_argcount)):
                req = get_request()
                if not req or "guild" not in req.matchdict:
                    raise Exception("Guild context not available")

                q = req.matchdict["guild"]
                kwargs["guild_id"] = get_guild_id_by_name(cur, q)

                # Now resolve the rest of the arguments
                # Note: guild_id resolution needs to be implemented
                del fcv[fcv.index("guild_id")]

                if "raf_id" in fcv and ("raf_id" not in kwargs and ((len(args)+len(kwargs)) < fc.co_argcount)):
                    if "raffle" in req.matchdict:

                        q = req.matchdict["raffle"]
                        l = get_raffle_id_by_number(cur, kwargs["guild_id"], q)
                        if l:
                            kwargs["raf_id"] = l
                        else:
                            kwargs["raf_id"] = None
                    else:
                        kwargs["raf_id"] = None

                    del fcv[fcv.index("raf_id")]


            kwargs = dict(zip(fcv, args), **kwargs)

            return f(**kwargs)
        return wrapper
    return subwrapper

def with_cursor_rowid (f):
    @_with_cursor(f)
    @wraps(f)
    def wrapper (*args, **kwargs):
        res = f(*args, **kwargs)
        if res is not None:
            return res

        return kwargs["cur"].lastrowid
    return wrapper

def with_cursor_row (row):
    def subwrapper (f):
        @_with_cursor(f)
        @wraps(f)
        def wrapper (*args, **kwargs):
            ret = f(*args, **kwargs)
            if not ret:
                return None
            else:
                return ret[row]
        return wrapper
    return subwrapper

def with_cursor_boolean (f):
    @_with_cursor(f)
    @wraps(f)
    def wrapper (*args, **kwargs):
        cur = kwargs["cur"] 

        ret = f(*args, **kwargs)
        if ret is True or ret is False:
            return ret

        if cur.rowcount == 0:
            return False
        else:
            return True
    return wrapper

@with_cursor
def get_auth_user_by_id (cur, user_id):
    cur.execute("SELECT * FROM auth_users WHERE auth_id=?", (user_id, ))

    res = cur.fetchone()

    if res:
        return res

@with_cursor
def get_auth_user_by_name (cur, user_name):
    cur.execute("SELECT * FROM auth_users WHERE auth_name=?", (user_name, ))

    res = cur.fetchone()

    if res:
        return res

# Unlike other methods which will just be dicts, this is dicks
@with_cursor_boolean
def save_auth_user_info (cur, user):
    cur = cursor()

    if not user.id:
        # it's an insert!
        cur.execute("INSERT INTO auth_users VALUES (NULL, ?, ?)", (user.name, user.password))
    else:
        cur.execute("UPDATE auth_users SET auth_name=?, auth_password=? WHERE auth_id=?", (user.name, user.password, user.id))

############# ACTUAL METHODS ##############

## for the guild roster

@with_cursor_row("guild_roster")
def get_guild_roster (cur, guild_id):
    cur.execute("SELECT * FROM guilds WHERE guild_id=?", (guild_id, ))
    return cur.fetchone()

@with_cursor_boolean
def set_guild_roster (cur, guild_id, roster):
    cur.execute("UPDATE guilds SET guild_roster=? WHERE guild_id=?", (roster, guild_id))

## other guild info

@with_cursor
def get_guild_by_id (cur, guild_id):
    cur.execute("SELECT * FROM guilds WHERE guild_id=?", (guild_id, ))
    return cur.fetchone()

@with_cursor
def get_guild_by_name (cur, guild_name):
    cur.execute("SELECT * FROM guilds WHERE guild_name=?", (guild_name, ))
    return cur.fetchone()

@with_cursor
def get_guild_by_shortname (cur, guild_name):
    cur.execute("SELECT * FROM guilds WHERE guild_shortname LIKE ?", (guild_name, ))
    return cur.fetchone()

@with_cursor
def get_guild_ticket_cost (cur, guild_id):
    cur_id = gcri()
    if not cur_id:
        return None

    cur.execute("SELECT * FROM raffles WHERE raffle_id=?", (cur_id, ))

    res = cur.fetchone()
    if not res:
        return None

    return res["raffle_ticket_cost"]

# DON'T WRAP THIS EVER UNLESS YOU WANT RECUUUUUUUUUUURRRRSION
def get_guild_id_by_name (cur, guild_name):
    cur.execute("SELECT guild_id FROM guilds WHERE guild_shortname LIKE ?", (guild_name.lower(), ))
    res = cur.fetchone()
    if res:
        return res["guild_id"]
    
    return None

def get_raffle_id_by_number (cur, guild_id, raffle_number):
    cur.execute("SELECT raffle_id FROM raffles WHERE raffle_guild=? AND raffle_guild_num=?", (guild_id, raffle_number))
    res = cur.fetchall()

    # Return the first matching raffle ID if found
    if res:
        return res[0]["raffle_id"]

    return None

# Database utility functions

@with_cursor_row("raf_id")
def get_cur_raffle_id (cur, guild_id, raf_id=None):
    if raf_id is not None:
        return {"raf_id": raf_id}

    cur.execute("SELECT MAX(raffle_id) AS raf_id FROM raffles WHERE raffle_guild=? AND raffle_closed=0", (guild_id, ))
    return cur.fetchone()

@with_cursor_boolean
def close_raffle_by_id (cur, raffle_id):
    cur.execute("UPDATE raffles SET raffle_closed=1 WHERE raffle_id=?", (raffle_id, ))

@with_cursor_boolean
def create_new_raffle (cur, guild_id):
    cur.execute("PRAGMA table_info(raffles)")
    columns = [row[1] for row in cur.fetchall()]

    if "raffle_title" in columns and "raffle_status" in columns:
        cur.execute("INSERT INTO raffles (raffle_guild, raffle_guild_num, raffle_time, raffle_ticket_cost, raffle_closed, raffle_notes, raffle_title, raffle_status) VALUES (?, 0, 'Time here', 'Ticket cost', 0, '', '', 'LIVE')", (guild_id, ))
    else:
        cur.execute("INSERT INTO raffles VALUES (NULL, ?, 0, 'Time here', 'Ticket cost', 0, '')", (guild_id, ))

gcri = get_cur_raffle_id

@with_cursor_row("timestamp")
def get_max_timestamp (cur, guild_id):
    cur_id = gcri()
    if not cur_id:
        return None

    cur.execute("SELECT max(ticket_timestamp) AS timestamp FROM tickets WHERE ticket_raffle=?", (cur_id, ))
    return cur.fetchone()

@with_cursor
def get_cur_raffle_info (cur, guild_id):
    cur_id = gcri()
    if not cur_id:
        return None

    cur.execute("SELECT * FROM raffles WHERE raffle_id=?", (cur_id, ))
    return cur.fetchone()

@with_cursor_boolean
def set_cur_raffle_info (cur, guild_id, raffle_info):
    cur_id = gcri()
    if not cur_id:
        return False

    r = raffle_info

    cur.execute("PRAGMA table_info(raffles)")
    columns = [row[1] for row in cur.fetchall()]

    if "raffle_title" in columns and "raffle_status" in columns:
        cur.execute("UPDATE raffles SET raffle_guild=?, raffle_guild_num=?, raffle_time=?, raffle_ticket_cost=?, raffle_closed=?, raffle_notes=?, raffle_title=?, raffle_status=? WHERE raffle_id=?", (r["raffle_guild"], r["raffle_guild_num"], r["raffle_time"], r["raffle_ticket_cost"], r["raffle_closed"], r["raffle_notes"], r.get("raffle_title", ""), r.get("raffle_status", "LIVE"), cur_id))
    else:
        cur.execute("UPDATE raffles SET raffle_guild=?, raffle_guild_num=?, raffle_time=?, raffle_ticket_cost=?, raffle_closed=?, raffle_notes=? WHERE raffle_id=?", (r["raffle_guild"], r["raffle_guild_num"], r["raffle_time"], r["raffle_ticket_cost"], r["raffle_closed"], r["raffle_notes"], cur_id))

@with_cursor_boolean
def close_current_raffle (cur, guild_id):
    cur_id = gcri()
    if not cur_id:
        return False

    cur.execute("UPDATE raffles SET raffle_closed=1 WHERE raffle_id=?", (cur_id, ))

@with_cursor_boolean
def open_new_raffle (cur, guild_id):
    cur.execute("PRAGMA table_info(raffles)")
    columns = [row[1] for row in cur.fetchall()]

    if "raffle_title" in columns and "raffle_status" in columns:
        cur.execute("INSERT INTO raffles (raffle_guild, raffle_guild_num, raffle_time, raffle_ticket_cost, raffle_closed, raffle_notes, raffle_title, raffle_status) VALUES (?, 0, 'Fill this in!', '1000g', 0, '', '', 'LIVE')", (guild_id, ))
    else:
        cur.execute("INSERT INTO raffles VALUES (null, ?, 0, 'Fill this in!', '1000g', 0, '')", (guild_id, ))

# users
@with_cursor
def get_user_by_id (cur, user_id):
    cur.execute("SELECT * FROM users WHERE user_id=?", (user_id, ))
    return cur.fetchone()

@with_cursor
def get_user_by_name (cur, user_name):
    cur.execute("SELECT * FROM users WHERE user_name=?", (user_name, ))
    return cur.fetchone()

@with_cursor_rowid
def add_user (cur, user_name):
    cur.execute("INSERT INTO users VALUES (null, ?)", (user_name, ))

# ticket schmicket lemony snicket

@with_cursor
def get_tickets (cur, guild_id):
    # using current raffle
    cur_id = gcri()
    if not cur_id:
        return False

    cur.execute("SELECT tickets.*, user_name AS ticket_user_name FROM tickets LEFT JOIN users ON ticket_user=user_id WHERE ticket_raffle=?", (cur_id, ))

    res = cur.fetchall()

    if not res:
        return []

    return res

@with_cursor
def get_user_tickets (cur, guild_id, user_name):
    cur_id = gcri()
    if not cur_id:
        return False

    u = get_user_by_name(user_name)
    if not u:
        return False

    u = u["user_id"]

    cur.execute("SELECT * FROM tickets WHERE ticket_raffle=? AND ticket_user=?", (cur_id, u))
    return cur.fetchone()

@with_cursor
def get_import_by_id (cur, uid, guild=0):
    if guild == 0:
        cur.execute("SELECT * FROM imports WHERE import_uid=?", (uid, ))
    else:
        cur.execute("SELECT * FROM imports WHERE import_uid=? AND (import_guild=? OR import_guild is null)", (uid, guild, ))

    res = cur.fetchall()

    return res

@with_cursor_boolean
def record_import (cur, uid, timestamp, skipped=0, guild=0):
    cur.execute("INSERT INTO imports VALUES (NULL, ?, ?, ?, ?)", (uid, timestamp, skipped, guild))

@with_cursor_boolean
def clear_imports (cur):
    cur.execute("DELETE FROM imports")

@with_cursor_boolean
def set_user_tickets (cur, guild_id, user_name, ticket_count, ticket_free=0, ticket_barter=0):
    cur_id = gcri()
    if not cur_id:
        return False

    u = get_user_by_name(user_name)
    if not u:
        u = add_user(user_name)
    else:
        u = u["user_id"]

    ts = int(time.time())

    pot_raf = cur.execute("SELECT * FROM tickets WHERE ticket_raffle=? AND ticket_user=?", (cur_id, u))
    res = pot_raf.fetchone()
    if not res:
        cur.execute("INSERT INTO tickets VALUES (null, ?, ?, ?, ?, ?, ?)", (cur_id, u, ticket_count, ts, ticket_free, ticket_barter))
    else:
        cur.execute("UPDATE tickets SET ticket_count=?, ticket_timestamp=?, ticket_free=?, ticket_barter=? WHERE ticket_raffle=? AND ticket_user=?", (ticket_count, ts, ticket_free, ticket_barter, cur_id, u))

@with_cursor_boolean
def fix_dupes (cur):
    cur.execute("SELECT user_name,count(user_name) AS user_count FROM users GROUP BY user_name")
    res = cur.fetchall()

    names = []

    for u, count in res:
        if count == 1:
            continue

        names.append(u)

    if not names:
        return False

    ids = []

    for name in names:
        cur.execute("SELECT user_id FROM users WHERE user_name=?", (name, ))
        res = cur.fetchall()[1:]
        for r in res:
            ids.append(r["user_id"])

    for u_id in ids:
        cur.execute("DELETE FROM tickets WHERE ticket_user=?", (u_id, ))
        cur.execute("DELETE FROM users WHERE user_id=?", (u_id, ))

    return True

@with_cursor
def get_all_prizes (cur, guild_id):
    cur_id = gcri()
    if not cur_id:
        return False

    cur.execute("SELECT * FROM prizes WHERE prize_raffle=?", (cur_id, ))

    return cur.fetchall()

@with_cursor_boolean
def add_new_prize (cur, guild_id):
    cur_id = gcri()
    if not cur_id:
        return False

    cur.execute("INSERT INTO prizes VALUES (null, ?, 'Put prize here.', '?', 0, 0)", (cur_id, ))

@with_cursor_boolean
def delete_prize (cur, prize_id):
    # no going-backsies!
    cur.execute("DELETE FROM prizes WHERE prize_id=?", (prize_id, ))

@with_cursor_boolean
def finalise_prize (cur, prize_id):
    # no going-backsies!
    cur.execute("SELECT * FROM prizes WHERE prize_id=?", (prize_id, ))
    res = cur.fetchone()
    if not res:
        return False

    # can't finalise if no winner
    try:
        if res["prize_winner"] == 0:
            return False
    except:
        raise Exception(res
)

    cur.execute("UPDATE prizes SET prize_finalised=1 WHERE prize_id=?", (prize_id, ))

@with_cursor
def get_prize (cur, prize_id):
    cur.execute("SELECT * FROM prizes WHERE prize_id=?", (prize_id, ))

    return cur.fetchone()

@with_cursor_boolean
def set_prize (cur, guild_id, prize_info):
    p = prize_info

    # it will ALWAYS have a prize id, if not FAIL
    # it might NOT have a prize_id
    #if p["prize_id"] is None:
        #i = add_new_prize(guild_id)
        #if not i:
            #return False
    #
        #p["prize_id"] = i

    if p["prize_id"] is None:
        return False
    
    cur.execute("UPDATE prizes SET prize_raffle=?, prize_text=?, prize_text2=?, prize_winner=?, prize_finalised=? WHERE prize_id=?", (p["prize_raffle"], p["prize_text"], p["prize_text2"], p["prize_winner"], p["prize_finalised"], p["prize_id"]))
